# For local development
VITE_API_LOCAL=http://127.0.0.1:8000/api/

# For production (Vercel or Render)
VITE_API_PROD=https://vags.onrender.com/api/

PAYPAL_CLIENT_ID=ATdS3EPVWsnSLLq78MSvmBABGBnoaBfk61SOAl3VD8HjqCbC7rrPGMRtd1Z3wwrADmqdgKAOjvRVoJYw-client-id
PAYPAL_SECRET=EFS831oKh3OoRdzABo85_HTp
SIGHTENGINE_API_USER=544238500
SIGHTENGINE_API_SECRET=qHH4NsVSUeNtnC7BcFToa2qn542ZaKF2

