VITE_API_URL=https://vags.onrender.com/api/
PAYPAL_CLIENT_ID=ATdS3EPVWsnSLLq78MSvmBABGBnoaBfk61SOAl3VD8HjqCbC7rrPGMRtd1Z3wwrADmqdgKAOjvRVoJYw-client-id
PAYPAL_SECRET=EFS831oKh3OoRdzABo85_HTp
SIGHTENGINE_API_USER=544238500
SIGHTENGINE_API_SECRET=qHH4NsVSUeNtnC7BcFToa2qn542ZaKF2
